# AgentsSCADA2026

./: .gitignore  .tool-versions  .vfox.toml  AGENTS.md  MEMORY.md  README.md
.ai/agents/: README.md  code-reviewer.agent.md
.ai/docs/: README.md  architecture.md  后端文档.md
.ai/instructions/: ai-workflow.md  coding-style.md  frontend-react.md  schema-protocol.md  ui-design.md
.ai/prompts/: README.md  add-event-handler.prompt.md  new-material.prompt.md
.ai/skills/: README.md
.ai/skills/add-material/: SKILL.md
.ai/skills/add-runtime-component-methods/: SKILL.md
.ai/skills/add-runtime-component-methods/agents/: openai.yaml
.cursor/rules/: 00-core.mdc  frontend.mdc  schema.mdc
.github/: copilot-instructions.md
.github/instructions/: frontend.instructions.md  schema.instructions.md
backend/: .gitignore  .vfox.toml  pom.xml
backend/src/main/java/com/scada/: ScadaApplication.java
backend/src/main/java/com/scada/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/scada/common/result/: PageResult.java  R.java
backend/src/main/java/com/scada/config/: MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/scada/controller/: AssetController.java  AuthController.java
backend/src/main/java/com/scada/controller/dev/: AiDevController.java
backend/src/main/java/com/scada/domain/entity/: SysAiProvider.java  SysAsset.java  SysGateway.java  SysPage.java  SysPageLock.java  SysUser.java  SysVariable.java
backend/src/main/java/com/scada/dto/: AiChatDto.java
backend/src/main/java/com/scada/mapper/: SysAiProviderMapper.java  SysAssetMapper.java  SysGatewayMapper.java  SysPageMapper.java  SysUserMapper.java  SysVariableMapper.java
backend/src/main/java/com/scada/security/: JwtAuthenticationFilter.java  JwtUtils.java  ScadaUserDetails.java
backend/src/main/java/com/scada/service/: AssetService.java
backend/src/main/java/com/scada/service/dev/: AiDevChatService.java
backend/src/main/java/com/scada/service/dev/agent/: AiTaskAgent.java  AiTaskRouter.java  CustomHtmlTaskAgent.java  LayoutTaskAgent.java  PropsTaskAgent.java  ScriptTaskAgent.java  VariablesTaskAgent.java  WorkspaceTaskAgent.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__dev_ai_provider.sql  V3__add_sys_assets.sql
docs/: SOW.md
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.d.ts  vite.config.ts
frontend/scripts/: check-runtime-method-protocol.mjs
frontend/src/: App.tsx  main.tsx
frontend/src/components/editor/: AiLayoutAssistant.tsx  AiWorkbench.tsx  AssetManager.tsx  CanvasArea.tsx  ConfigPanel.tsx  EditorToolbar.tsx  MaterialPalette.tsx
frontend/src/components/materials/: ButtonMaterial.tsx  ChartMaterial.tsx  ContainerMaterial.tsx  CustomHtmlMaterial.tsx  ImageMaterial.tsx  InputMaterial.tsx  TableMaterial.tsx  TextMaterial.tsx  index.ts  materialTypes.ts
frontend/src/components/renderer/: SchemaRenderer.tsx
frontend/src/mock/: pages.ts
frontend/src/pages/editor/: EditorPage.tsx
frontend/src/pages/management/: ManagementPage.tsx
frontend/src/pages/preview/: PreviewPage.tsx
frontend/src/runtime/: pageRuntime.tsx
frontend/src/schema/: componentProtocol.ts  pageSchema.ts
frontend/src/schema/protocols/: index.ts  pageCanvasProtocol.ts  types.ts
frontend/src/schema/protocols/components/: buttonProtocol.ts  chartProtocol.ts  containerProtocol.ts  customHtmlProtocol.ts  imageProtocol.ts  index.ts  inputProtocol.ts  tableProtocol.ts  textProtocol.ts
frontend/src/services/: aiService.ts  aiTaskService.ts  assetService.ts  http.ts  pageService.ts  realtimeService.ts
frontend/src/stores/: editorStore.ts
frontend/src/styles/: global.css
frontend/src/utils/: bridgeManager.ts  scadaBridge.ts  scriptSandbox.ts
